<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav class="menu">
        <a class="navbar-brand">
          <div>
            <h1>Michael's Blog</h1>
          </div>
        </a>
        <ul class="nav-links">
          <li><a class="links" href="positioning.html">Positioning</a></li>
          <li><a class="links" href="blog.html">Blog</a></li>
          <li><a class="links" href="about.html">About Me</a></li>
        </ul>
      </nav>
    </header>
      <main>
        <div id="main-stuff" class="main-stuff">
          <div class="wrapper">
            
            <div class="content-position">

            </div>
          </div>
      
          <div class="sunset"></div> 
        </div>
        
      </main>
    
    
  </body>
</html>